<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ArgumentNullOrWhiteSpace</Title>
      <Author>Julie</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>argwhite</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param</ID>
          <ToolTip>param</ToolTip>
          <Default>param</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (String.IsNullOrWhiteSpace($param$))
{
    throw Logger.Fatal.ArgumentNullOrWhiteSpace(nameof($param$));
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>