<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HarshLogger</Title>
      <Author>Julie</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>hlogger</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TypeName</ID>
          <ToolTip>The current type.</ToolTip>
          <Default>
          </Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="false">
          <ID>LoggerType</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::HarshPoint.HarshLogger)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>LogType</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::HarshPoint.HarshLog)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
private static readonly $LoggerType$ Logger
    = $LogType$.ForContext(typeof($TypeName$));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>