<Configuration>
  <Controls>
    <Control>
      <Name>HarshProvisionerRecord-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text AssemblyName="HarshPoint.Shellploy" 
                        BaseName="HarshPoint.Shellploy.SR" 
                        ResourceId="RecordDisplayGrouping"/>
                  <ExpressionBinding>
                    <PropertyName>Context</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <!-- ################ VIEW DEFINITIONS ################ -->

  <ViewDefinitions>
    <View>
      <Name>HarshPoint.Provisioning.HarshProvisionerRecord</Name>
      <ViewSelectedBy>
        <TypeName>HarshPoint.Provisioning.HarshProvisionerRecord</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Context</PropertyName>
        <CustomControlName>HarshProvisionerRecord-GroupingFormat</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>right</Alignment>
            <Label>Time</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecordType</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  [String]::Format(
                    "{0,10}  {1,8}",
                    $_.Timestamp.ToString("d"),
                    $_.Timestamp.ToString("t")
                  )
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ObjectType.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecordType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ToString()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>